@media(max-width:375px){
.container{

    transform: translate(10px, 10px);
    display: block;
}
.card{
    margin-left: 6vw;
    width: 230px;
    height: 300px;
}
.card img{
    width: 20%;
    margin-left: 11vw;
    margin-top: 10vh;

}
.card h1{
    margin-top: 7vh;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 19px;
    margin-left: 11vw;
}
.card p{
    margin-top: 6vh;
    display: inline-block;
    margin-left: 12.5vw;
    font-size: 11px;
}
button{
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin-top: 11vh;
    margin-left: 14vw;
}
.primary-card{
    border-radius: 7px 7px 0px 0px;
}
.third-card{
    border-radius: 0px 0px 7px 7px;
}
}
@media(max-width:500px){
    .container{
        display: block;
        transform: translate(80px, 60px);
    }
    .card{
        width: 350px;
        height: 500px;
    }
    .card img{
        width: 15%;
        margin-left: 7vw;
    }
    .card h1{
        margin-left: 6vw;
        font-size: 33px;
    }
    .card p{
        margin-left: 9vw;
        font-size: 19px;
    }
    button{
        margin-left: 9vw;
        margin-top: 17vh;
    }
    .primary-card{
        border-radius: 7px 7px 0px 0px;
    }
    .third-card{
        border-radius: 0px 0px 7px 7px;
    }
}
 @media(max-width:720px){
    .container{
        transform: translate(100px,20px);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .primary-card{
        border-radius: 7px 0px 0px 0px;
    }
    .third-card{
        border-radius: 0px 0px 7px 7px;
        position: relative;
        left: 20vw;
    
    }
}
@media(min-width:1100px){
    .container{
        transform: translate(70px, 50px);
    }
} 
